.container {
    display: grid; 
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 0.2fr 0.3fr 3.2fr 0.4fr; 
    gap: 0px ; 
    grid-template-areas: 
      ". . country country country. ."
      ". . entries medals athletes . ."
      "lineChart lineChart lineChart lineChart lineChart lineChart lineChart"
      ". . . button . . .";
  }

 .country{
    grid-area: country;
    color: white;
    background-color:  #04838f;
    text-align: center;
    border: 3px solid #2D909F; 
    border-radius: 10px; 
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
 }

 .entries { 
    grid-area: entries;
    text-align: center;
    border: 3px solid #2D909F; 
    border-radius: 10px; 
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .medals { 
    grid-area: medals;
    text-align: center;
    border: 3px solid #2D909F; 
    border-radius: 10px; 
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .athletes { 
    grid-area: athletes;
    text-align: center;
    border: 3px solid #2D909F; 
    border-radius: 10px; 
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
  }

  .lineChart{
    grid-area: lineChart;
  }

  .button {
    grid-area: button;
    // border: 3px solid #2D909F;
  }

